info face="xscale" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Xscale_32_0.tga"
chars count=95
char id=32   x=22    y=16    width=1     height=1     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=154   y=71    width=8     height=13    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=56    y=88    width=11    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=35   x=185   y=28    width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=36   x=62    y=0     width=17    height=15    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=37   x=120   y=0     width=32    height=13    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=38   x=53    y=16    width=24    height=13    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=39   x=250   y=56    width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=40   x=240   y=56    width=9     height=13    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=41   x=240   y=42    width=9     height=13    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=42   x=253   y=0     width=1     height=1     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=43   x=210   y=70    width=20    height=9     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=248   y=70    width=7     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=93    y=86    width=10    height=2     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=84    y=88    width=8     height=3     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=24    y=32    width=20    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=48   x=220   y=42    width=19    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=49   x=185   y=70    width=6     height=13    xoffset=8     yoffset=16    xadvance=22    page=0  chnl=15
char id=50   x=168   y=56    width=17    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=51   x=186   y=56    width=17    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=77    y=58    width=18    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=53   x=204   y=56    width=17    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=54   x=85    y=30    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=55   x=58    y=60    width=18    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=65    y=30    width=19    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=57   x=140   y=43    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=58   x=201   y=70    width=8     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=192   y=70    width=8     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=0     y=88    width=16    height=9     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=61   x=17    y=88    width=20    height=7     xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=62   x=231   y=70    width=16    height=9     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=63   x=0     y=74    width=17    height=13    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=64   x=27    y=16    width=25    height=13    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=65   x=103   y=15    width=24    height=13    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=66   x=205   y=28    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=67   x=18    y=74    width=17    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=68   x=0     y=46    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=69   x=36    y=74    width=17    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=70   x=54    y=74    width=17    height=13    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=71   x=0     y=60    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=72   x=45    y=30    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=73   x=171   y=70    width=6     height=13    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=74   x=242   y=0     width=10    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=75   x=225   y=28    width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=76   x=72    y=74    width=17    height=13    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=77   x=0     y=18    width=26    height=13    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=78   x=100   y=0     width=19    height=14    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=79   x=160   y=42    width=19    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=80   x=145   y=28    width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=81   x=22    y=0     width=19    height=15    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=82   x=125   y=29    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=83   x=108   y=72    width=17    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=84   x=126   y=72    width=17    height=13    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=85   x=105   y=29    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=86   x=128   y=14    width=23    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=87   x=153   y=0     width=30    height=13    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=88   x=176   y=14    width=23    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=89   x=152   y=14    width=23    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=90   x=20    y=60    width=18    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=91   x=248   y=14    width=7     height=13    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=92   x=144   y=71    width=9     height=13    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=93   x=163   y=71    width=7     height=13    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=94   x=38    y=88    width=17    height=7     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=95   x=27    y=30    width=13    height=1     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=104   y=86    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=97   x=78    y=16    width=24    height=13    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=200   y=42    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=96    y=58    width=17    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=180   y=42    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=101  x=114   y=58    width=17    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=132   y=57    width=17    height=13    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=80    y=44    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=40    y=46    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=105  x=178   y=70    width=6     height=13    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=106  x=245   y=28    width=10    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=20    y=46    width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=108  x=150   y=57    width=17    height=13    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=109  x=215   y=0     width=26    height=13    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=80    y=0     width=19    height=14    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=165   y=28    width=19    height=13    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=60    y=44    width=19    height=13    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=42    y=0     width=19    height=15    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=100   y=44    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=115  x=90    y=72    width=17    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=222   y=56    width=17    height=13    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=120   y=43    width=19    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=0     y=32    width=23    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=184   y=0     width=30    height=13    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=200   y=14    width=23    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=224   y=14    width=23    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=39    y=60    width=18    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=124  x=250   y=42    width=4     height=13    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=126  x=68    y=88    width=15    height=3     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
