info face="xscale" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Xscale_42_0.tga"
chars count=95
char id=32   x=28    y=21    width=1     height=1     xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=33   x=58    y=132   width=9     height=17    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=34   x=0     y=150   width=14    height=6     xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=35   x=208   y=72    width=24    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=36   x=28    y=0     width=22    height=20    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=37   x=153   y=0     width=41    height=17    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=38   x=143   y=19    width=31    height=17    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=39   x=248   y=126   width=7     height=6     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=40   x=234   y=54    width=12    height=17    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=41   x=241   y=36    width=12    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=42   x=253   y=18    width=1     height=1     xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
char id=43   x=108   y=132   width=26    height=13    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=44   x=238   y=126   width=9     height=7     xoffset=1     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=46    y=150   width=13    height=3     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=15    y=150   width=9     height=4     xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=188   y=36    width=26    height=17    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=48   x=75    y=96    width=24    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=49   x=88    y=132   width=8     height=17    xoffset=11    yoffset=21    xadvance=29    page=0  chnl=15
char id=50   x=0     y=132   width=22    height=17    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=51   x=23    y=132   width=22    height=17    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=52   x=150   y=91    width=24    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=53   x=233   y=72    width=22    height=17    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=54   x=52    y=60    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=55   x=223   y=90    width=23    height=17    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=56   x=50    y=96    width=24    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=57   x=0     y=78    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=58   x=135   y=129   width=9     height=13    xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=97    y=132   width=10    height=16    xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=166   y=127   width=20    height=11    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=61   x=211   y=127   width=26    height=9     xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=145   y=128   width=20    height=11    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=63   x=48    y=114   width=22    height=17    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=64   x=110   y=19    width=32    height=17    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=65   x=0     y=42    width=31    height=17    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=66   x=52    y=78    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=67   x=0     y=114   width=23    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=68   x=130   y=55    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=69   x=24    y=114   width=23    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=70   x=71    y=114   width=22    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=71   x=104   y=74    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=72   x=130   y=73    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=73   x=247   y=90    width=8     height=17    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=74   x=239   y=18    width=13    height=17    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=75   x=26    y=78    width=25    height=17    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=76   x=117   y=111   width=22    height=17    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=77   x=75    y=20    width=34    height=17    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=78   x=127   y=0     width=25    height=18    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=79   x=0     y=96    width=24    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=80   x=104   y=56    width=25    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=81   x=51    y=0     width=24    height=19    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=82   x=208   y=54    width=25    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=83   x=163   y=109   width=22    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=84   x=186   y=109   width=22    height=17    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=85   x=182   y=55    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=86   x=157   y=37    width=30    height=17    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=87   x=0     y=24    width=39    height=17    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=88   x=175   y=18    width=31    height=17    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=89   x=126   y=37    width=30    height=17    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=90   x=125   y=92    width=24    height=17    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=91   x=68    y=132   width=9     height=17    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=92   x=46    y=132   width=11    height=17    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=93   x=78    y=132   width=9     height=17    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=94   x=187   y=127   width=23    height=10    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=95   x=40    y=39    width=17    height=1     xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=60    y=150   width=9     height=3     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=97   x=207   y=18    width=31    height=17    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=98   x=156   y=55    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=99   x=199   y=91    width=23    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=78    y=57    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=101  x=175   y=91    width=23    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=102  x=209   y=109   width=22    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=103  x=26    y=60    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=0     y=60    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=105  x=247   y=54    width=8     height=17    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=106  x=235   y=0     width=13    height=17    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=107  x=78    y=75    width=25    height=17    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=108  x=232   y=108   width=22    height=17    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=109  x=40    y=21    width=34    height=17    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=110  x=101   y=0     width=25    height=18    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=111  x=25    y=96    width=24    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=112  x=156   y=73    width=25    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=113  x=76    y=0     width=24    height=19    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=182   y=73    width=25    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=115  x=140   y=110   width=22    height=17    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=116  x=94    y=114   width=22    height=17    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=117  x=215   y=36    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=118  x=64    y=39    width=30    height=17    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=119  x=195   y=0     width=39    height=17    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=120  x=32    y=42    width=31    height=17    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=121  x=95    y=38    width=30    height=17    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=122  x=100   y=93    width=24    height=17    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=123  x=14    y=0     width=13    height=23    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=17    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=23    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=126  x=25    y=150   width=20    height=3     xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
